# Environment Variable

VITE_NAME=DeezStealth
VITE_SLOGAN=
VITE_TITLE=DeezStealth
VITE_DESCRIPTION=Batch Send with Stealth
VITE_KEYWORDS=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_DECOMMAS_API_KEY=d4d8a1530b3d6493c0834ae63b801e17c45eb7a4
VITE_DECOMMAS_API=https://datalayer.decommas.net/datalayer/api/v1/
VITE_SIGN_MESSAGE=By using our Dapp application, you agree to these terms of use. If you do not agree to these terms, please do not use our application.