# Environment Variable

VITE_NAME=DeezStealth
VITE_SLOGAN=
VITE_TITLE=DeezStealth
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_DECOMMAS_API_KEY=65f12ae84e721b4d76d50842990cf033d980b9d7
VITE_DECOMMAS_API=https://datalayer.decommas.net/datalayer/api/v1/
VITE_SIGN_MESSAGE=By using our Dapp application, you agree to these terms of use. If you do not agree to these terms, please do not use our application.