# Environment Variable

VITE_NAME=DeezStealth
VITE_SLOGAN=
VITE_TITLE=DeezStealth
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
DECOMMAS_API_KEY=65f12ae84e721b4d76d50842990cf033d980b9d7